<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content= 
        "width=device-width,  
        initial-scale=1.0" /> 
  
    <title>Digital Clock</title> 
  
    <style> 
        #clock { 
            font-size: 135px; 
            width: 900px; 
            margin: 200px; 
            text-align: center; 
            border: 2px solid black; 
            border-radius: 20px; 
        } 
        body {
    background: blueviolet;
}
.myDiv {
  text-align: right;
}
a{
    color: hotpink;
}
a:link{
text-decoration: none;
}
a:hover{
    background-color: black;
}
a:active{
    background-color:tomato;
}
.p{
font-size: larger;
font-style: italic;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration-color: chartreuse;
    text-decoration-style: solid;
}
    </style> 
</head> 
  
<body> 
    <div class="myDiv">
        <p class="p"> <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="menu.html">MENU</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
     </div>
    <div id="clock">8:10:45</div> 
    <p align=center>OPEN 7:00 AM</p>
    <p align=center>CLOSE 10:00 PM</p>
    <script> 
        setInterval(showTime, 1000); 
        function showTime() { 
            let time = new Date(); 
            let hour = time.getHours(); 
            let min = time.getMinutes(); 
            let sec = time.getSeconds(); 
            am_pm = "AM"; 
  
            if (hour > 12) { 
                hour -= 12; 
                am_pm = "PM"; 
            } 
            if (hour == 0) { 
                hr = 12; 
                am_pm = "AM"; 
            } 
  
            hour = hour < 10 ? "0" + hour : hour; 
            min = min < 10 ? "0" + min : min; 
            sec = sec < 10 ? "0" + sec : sec; 
  
            let currentTime = hour + ":"  
                + min + ":" + sec + am_pm; 
  
            document.getElementById("clock") 
                .innerHTML = currentTime; 
        } 
  
        showTime(); 
    </script> 
    </body>
    </html>