<html>
    <head>
        <title>Menu</title>
        <style>
            body{
                background-color: brown;
                font-family: fantasy;
                font-style: italic;
                font-weight: 200;
                font-size: x-large;
                background-repeat: repeat;
                background-attachment:scroll;
            }
            .p{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: italic;
                font-size:x-large;
                color:darksalmon;
                
            }
            .myDiv {
  text-align: right;
}
a{
    color: hotpink;
}
a:link{
text-decoration: none;
}
a:hover{
    background-color: black;
}
a:active{
    background-color:tomato;
}
table{
    border: 0px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    font-size: xx-large;
    font-style: italic;
    border-spacing: 15px;
}
th{
    color: white;
}
td{
    color:lightgreen;
}
        </style>
    </head>
    <body>
        <div class="myDiv">
           <p class="p"> <a href="home.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="hour.html">HOURS</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;</p>
        </div>
        <table>
        <table align="right">
            <tr align="center"><th></th><th>Currys</th></tr>
            <tr><th></th><th></th><th>Price</th></tr>
            <tr><td>1.</td><td>Chicken curry.............</td>
            <td>1000ks</td></tr>
            <tr><td>2.</td>
            <td>Beef curry...................</td>
        <td>1000ks</td></tr>
        <tr><td>3.</td>
        <td>Goat curry...................</td>
    <td>3000ks</td></tr>
    <tr><td>4.</td>
    <td>Fish curry.....................</td>
<td>1000ks</td></tr>
<tr><td>5.</td>
<td>Egg curry(Chicken/Duck)</td>
<td>1000ks</td></tr>
<tr><td>6.</td>
<td>Cow intestine curry.........</td>
<td>3000ks</td></tr>
        </table>
        <table align="right">
            <tr align="center"><th></th><th>Fried(Chicken/Beef/Goat/Shrimps)</th></tr>
            <tr><th></th><th></th><th>Price</th></tr>
            <tr><td>1.</td><td>Fried Noodle.................</td>
                <td>2500ks</td>
            </tr>
            <tr><td>2.</td><td>Fried Rice Noodle............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>3.</td><td>Fried Rice(Thai/Spicy).....</td>
                <td>2500ks</td>
            </tr>
            <tr><td>4.</td><td>Fried Spicy-Sour............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>5.</td><td>Fried Sweet-Sour............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>6.</td><td>Fried Kungbaung............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>7.</td><td>Fried Tauk Tauk............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>8.</td><td>Fried Dry Chicken............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>9.</td><td>Fried Vegetable............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>10.</td><td>Fried Roll Egg............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>11.</td><td>Chicken Egg Pie............</td>
                <td>2500ks</td>
            </tr>
            <tr><td>12.</td><td>Fried Egg Mixer............</td>
                <td>2500ks</td>
            </tr>
        </table>
        <table align="right">
            <tr align="center"><th></th><th>Soup</th></tr>
            <tr><th></th><th></th><th>Price</th></tr>
            <tr><td>1.</td><td>12 Ingredients Soup....</td>
                <td>5000ks</td></tr>
                <tr><td>2.</td><td>TUM YUM Soup........</td>
                    <td>5000ks</td> </tr>
                    <tr><td>3.</td><td>Su Gyi Soup...............</td>
                        <td>5000ks</td>
        </table>
        <table align="right">
            <tr align="center"><th></th><th>Noodle</th></tr>
            <tr><th></th><th></th><th>Price</th></tr>
            <tr><td>1.</td><td>Rice Noodle.........</td>
                <td>1000ks</td></tr>
                <tr><td>2.</td><td>Shan Noodle....</td>
                    <td>1000ks</td></tr>
                    <tr><td>3.</td><td>Warm Tofu...........</td>
                        <td>1000ks</td></tr>
                        <tr><td>4.</td><td>Curse Long Tail............</td>
                            <td>1000ks</td></tr>
                            <tr><td>5.</td><td>Malar Curry............</td>
                                <td>1500ks</td></tr>
                                <tr><td>6.</td><td>Beef Ball Curry........</td>
                                    <td>2500ks</td></tr>
                                    <tr><td>7.</td><td>Si Kyat Noodle..........</td>
                                        <td>1000ks</td></tr>
        </table>
        </table>
    </body>
</html>